Dart SDK 2.7.0
Flutter SDK 1.12.13+hotfix.5
mobileclient 0.2.0
|-- flutter 0.0.0
|   |-- collection 1.14.11
|   |-- meta 1.1.8
|   |-- sky_engine 0.0.99
|   |-- typed_data 1.1.6
|   '-- vector_math 2.0.8
|-- flutter_blue 0.6.3+1
|   |-- convert 2.1.1
|   |   |-- charcode...
|   |   '-- typed_data...
|   |-- flutter...
|   |-- protobuf 1.0.1
|   |   '-- fixnum 0.10.11
|   '-- rxdart 0.22.6
|-- flutter_svg 0.17.1
|   |-- flutter...
|   |-- meta...
|   |-- path_drawing 0.4.1
|   |   |-- flutter...
|   |   |-- meta...
|   |   |-- path_parsing 0.1.4
|   |   |   |-- meta...
|   |   |   '-- vector_math...
|   |   '-- vector_math...
|   |-- vector_math...
|   '-- xml 3.5.0
|       |-- collection...
|       |-- convert...
|       '-- petitparser...
|-- flutter_test 0.0.0
|   |-- archive 2.0.11
|   |   |-- args...
|   |   |-- crypto...
|   |   '-- path...
|   |-- args 1.5.2
|   |-- async 2.4.0
|   |   '-- collection...
|   |-- boolean_selector 1.0.5
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- charcode 1.1.2
|   |-- collection...
|   |-- convert...
|   |-- crypto 2.1.3
|   |   |-- collection...
|   |   |-- convert...
|   |   '-- typed_data...
|   |-- flutter...
|   |-- image 2.1.4
|   |   |-- archive...
|   |   '-- xml...
|   |-- matcher...
|   |-- meta...
|   |-- path...
|   |-- pedantic 1.8.0+1
|   |-- petitparser 2.4.0
|   |   '-- meta...
|   |-- quiver 2.0.5
|   |   |-- matcher...
|   |   '-- meta...
|   |-- source_span 1.5.5
|   |   |-- charcode...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- stack_trace 1.9.3
|   |   '-- path...
|   |-- stream_channel 2.0.0
|   |   '-- async...
|   |-- string_scanner 1.0.5
|   |   |-- charcode...
|   |   |-- meta...
|   |   '-- source_span...
|   |-- term_glyph 1.1.0
|   |-- test_api...
|   |-- typed_data...
|   |-- vector_math...
|   '-- xml...
|-- intl 0.15.7
|   '-- path 1.6.4
|-- mockito 4.0.0
|   |-- collection...
|   |-- matcher 0.12.6
|   |   '-- stack_trace...
|   |-- meta...
|   '-- test_api 0.2.11
|       |-- async...
|       |-- boolean_selector...
|       |-- collection...
|       |-- matcher...
|       |-- meta...
|       |-- path...
|       |-- pedantic...
|       |-- source_span...
|       |-- stack_trace...
|       |-- stream_channel...
|       |-- string_scanner...
|       '-- term_glyph...
'-- url_launcher 5.4.2
    |-- flutter...
    |-- url_launcher_macos 0.0.1+4
    |   '-- flutter...
    |-- url_launcher_platform_interface 1.0.6
    |   |-- flutter...
    |   |-- meta...
    |   '-- plugin_platform_interface 1.0.2
    |       '-- meta...
    '-- url_launcher_web 0.1.1+1
        |-- flutter...
        |-- flutter_web_plugins 0.0.0
        |   |-- collection...
        |   |-- flutter...
        |   |-- meta...
        |   |-- typed_data...
        |   '-- vector_math...
        |-- meta...
        '-- url_launcher_platform_interface...
